D:\vs\gcpt\out\main\index.cjs:1403
electron.app.whenReady().then(createWindow);
             ^

TypeError: Cannot read properties of undefined (reading 'whenReady')
    at Object.<anonymous> (D:\vs\gcpt\out\main\index.cjs:1403:14)
    at Module._compile (node:internal/modules/cjs/loader:1271:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1326:10)
    at Module.load (node:internal/modules/cjs/loader:1126:32)
    at Module._load (node:internal/modules/cjs/loader:967:12)
    at c._load (node:electron/js2c/node_init:2:13672)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:101:12)
    at node:internal/main/run_main_module:23:47

Node.js v18.18.2
